{
    "repositories": [
        {
            "type": "composer",
            "url": "http://wpackagist.org"
        },
        {
            "type": "package",
            "package": {
                "name": "proudcity/proudpack",
                "type": "wordpress-plugin",
                "version": "dev-master",
                "source": {
                    "type": "git",
                    "url": "https://github.com/proudcity/proudpack.git",
                    "reference": "master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "proudcity/wp-proud-core",
                "type": "wordpress-plugin",
                "version": "dev-master",
                "source": {
                    "type": "git",
                    "url": "https://github.com/proudcity/wp-proud-core.git",
                    "reference": "master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "proudcity/wp-proud-agency",
                "type": "wordpress-plugin",
                "version": "dev-master",
                "source": {
                    "type": "git",
                    "url": "https://github.com/proudcity/wp-proud-agency.git",
                    "reference": "master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "proudcity/wp-proud-search",
                "type": "wordpress-plugin",
                "version": "dev-master",
                "source": {
                    "type": "git",
                    "url": "https://github.com/proudcity/wp-proud-search.git",
                    "reference": "master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "proudcity/wp-proud-payment",
                "type": "wordpress-plugin",
                "version": "dev-master",
                "source": {
                    "type": "git",
                    "url": "https://github.com/proudcity/wp-proud-payment.git",
                    "reference": "master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "proudcity/wp-proud-theme",
                "type": "wordpress-theme",
                "version": "dev-master",
                "source": {
                    "type": "git",
                    "url": "https://github.com/proudcity/wp-proud-theme.git",
                    "reference": "master"
                }
            }
        }
    ],
    "require": {
        "php": ">=5.4",
        "composer/installers": "1.*",
        "johnpbloch/wordpress": "4.4.*",

        "wpackagist-plugin/akismet": "*",
        "wpackagist-plugin/better-font-awesome": "*",
        "wpackagist-plugin/duplicate-post": "*",        
        "wpackagist-plugin/google-analytics-for-wordpress": "*",
        "wpackagist-plugin/rest-api": "2.0-beta8",

        "wpackagist-plugin/bj-lazy-load": "*",
        "wpackagist-plugin/ricg-responsive-images": "*",

        "wpackagist-plugin/siteorigin-panels": "*",
        "wpackagist-plugin/so-widgets-bundle": "*",
        "wpackagist-plugin/mailchimp-widget": "*",

        "wpackagist-plugin/wpsolr-search-engine": "*",
        "wpackagist-plugin/wordpress-faq-manager": "*",
        "wpackagist-plugin/events-manager": "*",
        "wpackagist-plugin/wp-fullcalendar": "*",
        "wpackagist-plugin/wp-job-manager": "*",

        "proudcity/proudpack": "dev-master",
        "proudcity/wp-proud-core": "dev-master",
        "proudcity/wp-agency": "dev-master",
        "proudcity/wp-proud-search": "dev-master",
        "proudcity/wp-proud-payment": "dev-master",
        "proudcity/wp-proud-theme": "dev-master"
    },
    "extra": {
        "wordpress-install-dir": "src",
        "installer-paths": {
            "src/wp-content/plugins/{$name}/": ["type:wordpress-plugin"],
            "src/wp-content/themes/{$name}/": ["type:wordpress-theme"]
        }
    }
}
