{
    "config": {

    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://wpackagist.org"
        },
        {
            "type": "package",
            "package": {
                "name": "proudcity/auth0",
                "type": "wordpress-plugin",
                "version": "1.49.0",
                "source": {
                    "type": "git",
                    "url": "https://github.com/proudcity/wp-auth0-legacy.git",
                    "reference": "1.49.0"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "proudcity/wp-proud-core",
                "type": "wordpress-plugin",
                "version": "1.125.1",
                "source": {
                    "type": "git",
                    "url": "https://github.com/proudcity/wp-proud-core.git",
                    "reference": "1.125.1"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "proudcity/wp-proud-agency",
                "type": "wordpress-plugin",
                "version": "1.125.0",
                "source": {
                    "type": "git",
                    "url": "https://github.com/proudcity/wp-proud-agency.git",
                    "reference": "1.125.0"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "proudcity/wp-proud-search",
                "type": "wordpress-plugin",
                "version": "1.125.0",
                "source": {
                    "type": "git",
                    "url": "https://github.com/proudcity/wp-proud-search.git",
                    "reference": "1.125.0"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "proudcity/wp-proud-search-elastic",
                "type": "wordpress-plugin",
                "version": "1.125.0",
                "source": {
                    "type": "git",
                    "url": "https://github.com/proudcity/wp-proud-search-elastic.git",
                    "reference": "1.125.0"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "proudcity/wp-proud-payment",
                "type": "wordpress-plugin",
                "version": "1.125.0",
                "source": {
                    "type": "git",
                    "url": "https://github.com/proudcity/wp-proud-payment.git",
                    "reference": "1.125.0"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "proudcity/wp-proud-document",
                "type": "wordpress-plugin",
                "version": "1.125.0",
                "source": {
                    "type": "git",
                    "url": "https://github.com/proudcity/wp-proud-document.git",
                    "reference": "1.125.0"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "proudcity/wp-proud-location",
                "type": "wordpress-plugin",
                "version": "1.125.0",
                "source": {
                    "type": "git",
                    "url": "https://github.com/proudcity/wp-proud-location.git",
                    "reference": "1.125.0"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "proudcity/wp-proud-issue",
                "type": "wordpress-plugin",
                "version": "1.125.0",
                "source": {
                    "type": "git",
                    "url": "https://github.com/proudcity/wp-proud-issue.git",
                    "reference": "1.125.0"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "proudcity/wp-proud-meeting",
                "type": "wordpress-plugin",
                "version": "1.125.0",
                "source": {
                    "type": "git",
                    "url": "https://github.com/proudcity/wp-proud-meeting.git",
                    "reference": "1.125.0"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "proudcity/wp-proud-admin",
                "type": "wordpress-plugin",
                "version": "1.125.1",
                "source": {
                    "type": "git",
                    "url": "https://github.com/proudcity/wp-proud-admin.git",
                    "reference": "1.125.1"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "proudcity/wp-proud-map-app",
                "type": "wordpress-plugin",
                "version": "1.125.0",
                "source": {
                    "type": "git",
                    "url": "https://github.com/proudcity/wp-proud-map-app.git",
                    "reference": "1.125.0"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "proudcity/wp-proud-social-app",
                "type": "wordpress-plugin",
                "version": "1.125.0",
                "source": {
                    "type": "git",
                    "url": "https://github.com/proudcity/wp-proud-social-app.git",
                    "reference": "1.125.0"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "proudcity/wp-proud-actions-app",
                "type": "wordpress-plugin",
                "version": "1.125.0",
                "source": {
                    "type": "git",
                    "url": "https://github.com/proudcity/wp-proud-actions-app.git",
                    "reference": "1.125.0"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "proudcity/wp-proud-seeclickfix",
                "type": "wordpress-plugin",
                "version": "1.125.0",
                "source": {
                    "type": "git",
                    "url": "https://github.com/proudcity/wp-proud-seeclickfix.git",
                    "reference": "1.125.0"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "proudcity/wp-proud-subsite",
                "type": "wordpress-plugin",
                "version": "1.125.0",
                "source": {
                    "type": "git",
                    "url": "https://github.com/proudcity/wp-proud-subsite.git",
                    "reference": "1.125.0"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "proudcity/wp-stateless",
                "type": "wordpress-plugin",
                "version": "dev-master",
                "source": {
                    "type": "git",
                    "url": "https://github.com/proudcity/wp-stateless",
                    "reference": "8d86bb53ee64dcd21be957307f172b144ed21b55"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "proudcity/mce-table-buttons",
                "type": "wordpress-plugin",
                "version": "dev-master",
                "source": {
                    "type": "git",
                    "url": "https://github.com/proudcity/mce-table-buttons",
                    "reference": "5230027cd5417d8372594f7d150d63195e39325e"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "curtismchale/staff-list-plugin",
                "type": "wordpress-plugin",
                "version": "dev-master",
                "source": {
                    "type": "git",
                    "url": "https://github.com/curtismchale/Staff-List-Plugin",
                    "reference": "1a454cd628e9b5324ec7a037619d937473373f68"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "proudcity/wp-proud-dashboard",
                "type": "wordpress-plugin",
                "version": "1.125.0",
                "source": {
                    "type": "git",
                    "url": "https://github.com/proudcity/wp-proud-dashboard.git",
                    "reference": "1.125.0"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "proudcity/wp-quick-menu",
                "type": "wordpress-plugin",
                "version": "1.125.0",
                "source": {
                    "type": "git",
                    "url": "https://github.com/proudcity/wp-quick-menu.git",
                    "reference": "1.125.0"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "wp-api/rest-filter",
                "type": "wordpress-plugin",
                "version": "1.0",
                "source": {
                    "type": "git",
                    "url": "https://github.com/WP-API/rest-filter",
                    "reference": "4e35ed526b6bd3e099e137780e8b216cdb50c9c4"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "proudcity/wp-proud-theme",
                "type": "wordpress-theme",
                "version": "1.125.1",
                "source": {
                    "type": "git",
                    "url": "https://github.com/proudcity/wp-proud-theme.git",
                    "reference": "1.125.1"
                }
            }
        }
    ],
    "require": {
        "php": ">=5.4",
        "composer/installers": "1.*",
        "johnpbloch/wordpress": "5.9.3",

        "proudcity/auth0": "1.49.0",
        "wp-api/rest-filter": "1.0",

        "proudcity/wp-stateless": "dev-master",

        "wpackagist-plugin/w3-total-cache": "2.2.1",
        "wpackagist-plugin/disable-xml-rpc": "1.0.1",

        "wpackagist-plugin/intuitive-custom-post-order": "3.1.3",
        "wpackagist-plugin/disable-comments": "2.3.3",
        "wpackagist-plugin/wordpress-seo": "18.3",
        "wpackagist-plugin/gravitate-encryption": "1.0.4",
        "wpackagist-plugin/gravity-forms-bootstrap-3-style": "0.3",
        "wpackagist-plugin/gravity-forms-wcag-20-form-fields": "1.7.2",
        "wpackagist-plugin/safe-redirect-manager": "1.10.1",
        "wpackagist-plugin/iframe": "4.5",
        "wpackagist-plugin/say-what": "2.0.2",
        "wpackagist-plugin/admin-menu-editor": "1.10",
        "wpackagist-plugin/wp-mail-smtp": "3.3.0",
        "wpackagist-plugin/edit-flow": "0.9.6",
        "wpackagist-plugin/wp-sitemap-page": "1.9.1",
        "wpackagist-plugin/default-featured-image": "1.7.1",

        "wpackagist-plugin/classic-editor": "1.6.2",
        "wpackagist-plugin/classic-widgets": "0.3",
        "wpackagist-plugin/siteorigin-panels": "2.16.5",
        "wpackagist-plugin/so-widgets-bundle": "1.31.0",

        "curtismchale/staff-list-plugin": "dev-master",

        "wpackagist-plugin/wordpress-faq-manager": "1.331",
        "wpackagist-plugin/events-manager":  "5.12.1",
        "wpackagist-plugin/wp-fullcalendar": "1.4.1",
        "wpackagist-plugin/wp-job-manager": "1.35.3",
        "wpackagist-plugin/broken-link-checker": "1.11.16",
        "wpackagist-plugin/popup-maker": "1.16.4",
        "wpackagist-plugin/wp-sweep": "1.1.5",
        "wpackagist-plugin/duplicate-post": "4.4",
        "wpackagist-plugin/post-expirator": "2.7.3",
        "wpackagist-plugin/enable-jquery-migrate-helper": "1.3.0",
        "wpackagist-plugin/font-awesome": "4.1.1",

        "wpackagist-plugin/elasticpress": "2.8.2",


        "proudcity/mce-table-buttons": "dev-master",
        "proudcity/wp-proud-core": "1.125.1",
        "proudcity/wp-proud-agency": "1.125.0",
        "proudcity/wp-proud-search": "1.125.0",
        "proudcity/wp-proud-search-elastic": "1.125.0",
        "proudcity/wp-proud-payment": "1.125.0",
        "proudcity/wp-proud-document": "1.125.0",
        "proudcity/wp-proud-location": "1.125.0",
        "proudcity/wp-proud-issue": "1.125.0",
        "proudcity/wp-proud-meeting": "1.125.0",
        "proudcity/wp-proud-map-app": "1.125.0",
        "proudcity/wp-proud-social-app": "1.125.0",
        "proudcity/wp-proud-actions-app": "1.125.0",
        "proudcity/wp-proud-admin": "1.125.1",
        "proudcity/wp-proud-seeclickfix": "1.125.0",
        "proudcity/wp-proud-dashboard": "1.125.0",
        "proudcity/wp-proud-subsite": "1.125.0",
        "proudcity/wp-quick-menu": "1.125.0",
        "proudcity/wp-proud-theme": "1.125.1"
    },
    "require-dev": {
        "wpackagist-plugin/debug-bar": "*",
        "wpackagist-plugin/debug-bar-slow-actions": "*",
        "wpackagist-plugin/user-role-editor": "*",
        "wpackagist-plugin/debug-bar-console": "*"
    },
    "extra": {
        "installer-paths": {
            "wordpress/wp-content/plugins/{$name}/": ["type:wordpress-plugin"],
            "wordpress/wp-content/themes/{$name}/": ["type:wordpress-theme"]
        }
    }
}